[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

lib_deps =
    https://github.com/KiraFlux/KiraFlux-OLED.git
    https://github.com/KiraFlux/KiraFlux-Input.git
    https://github.com/KiraFlux/KiraFlux-GFX.git
    https://github.com/KiraFlux/Fresh-EspNow.git
    https://github.com/KiraFlux/Rustify.git
    https://github.com/KiraFlux/KiraFlux-Logger.git


build_flags = -std=gnu++17
build_unflags = -std=gnu++11
