; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_echo = true
lib_deps = 
	https://github.com/KiraFlux/KiraFlux-OLED.git
	https://github.com/KiraFlux/KiraFlux-Input.git
	https://github.com/KiraFlux/KiraFlux-GFX.git
	https://github.com/KiraFlux/Fresh-EspNow.git
	https://github.com/KiraFlux/Rustify.git
	https://github.com/KiraFlux/KiraFlux-Logger.git
	okalachev/MAVLink@^2.0.22
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
