[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_echo = true
lib_deps = 
; 	https://github.com/KiraFlux/KiraFlux-Toolkit.git    ;	Used as a git submodule in /lib for refinement
	okalachev/MAVLink@^2.0.22

build_flags =
	-std=gnu++17


build_unflags =
	-std=gnu++11
